{
	"Screen Example": {
	  "scope": "typescript,typescriptreact",
	  "prefix": "screen_example",
	  "body": [
		"// --------------------------------------------------------",
		"// ${1:SCREEN_NAME} - ${2:ScreenName}",
		"// --------------------------------------------------------",
		"",
		"// --------------------------------------------------------",
		"// IMPORTS",
		"// --------------------------------------------------------",
		"import React from 'react'",
		"// --------------------------------------------------------",
		"// $1 INTERFACE",
		"// --------------------------------------------------------",
		"/**",
		" * A component that renders a Screen.",
		" *",
		" * @param props Properties",
		" * @param props.route The route",
		" * @param props.navigation The navigator",
		" * @returns The component JSX.",
		" */",
		"function $2(): JSX.Element {",
		"  // --------------------------------------------------------",
		"  // $1 PRIVATE DECLARATIONS",
		"  // --------------------------------------------------------",
		"  $0",
		"  return <GeneralContainer></GeneralContainer>;",
		"}",
		"",
		"export default $2;",
		""
	  ],
	  "description": "A basic screen"
	}
  }
  